<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-8x-ao3">
                                <rect key="frame" x="118" y="433" width="102" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-gW-J4B">
                                <rect key="frame" x="139.5" y="332" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="7nQ-IR-alQ" kind="show" id="oIr-ao-nDy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-dF-HIJ">
                                <rect key="frame" x="42.5" y="170" width="235" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjg-dF-HIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Zn-Vc-dlm"/>
                            <constraint firstItem="lGW-gW-J4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2u-iV-RzW"/>
                            <constraint firstItem="Fjg-dF-HIJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="F9Q-9S-XlZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lGW-gW-J4B" secondAttribute="bottom" constant="200" id="InT-3N-5Le"/>
                            <constraint firstItem="GoH-8x-ao3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vke-Fs-0G1"/>
                            <constraint firstItem="GoH-8x-ao3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jTZ-Uh-M9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="namae" destination="GoH-8x-ao3" id="JrJ-Cv-a4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="11.619718309859156"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="KhM-9l-ObZ">
            <objects>
                <viewController id="7nQ-IR-alQ" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjm-EN-iff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-LT-4Mr">
                                <rect key="frame" x="139.5" y="477.5" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="NQN-yn-B6s" kind="unwind" unwindAction="unwind:" id="GBm-El-MDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KX-Kv-bwe">
                                <rect key="frame" x="132.5" y="200" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4KX-Kv-bwe" firstAttribute="top" secondItem="WpJ-Bh-Kje" secondAttribute="top" constant="180" id="0yv-9D-WfG"/>
                            <constraint firstItem="tJ0-LT-4Mr" firstAttribute="centerX" secondItem="sjm-EN-iff" secondAttribute="centerX" id="9Hq-QN-X0X"/>
                            <constraint firstItem="tJ0-LT-4Mr" firstAttribute="top" secondItem="4KX-Kv-bwe" secondAttribute="bottom" constant="250" id="JzH-vP-4zR"/>
                            <constraint firstItem="WpJ-Bh-Kje" firstAttribute="bottom" secondItem="tJ0-LT-4Mr" secondAttribute="bottom" constant="325" id="Plc-nH-aDO"/>
                            <constraint firstItem="4KX-Kv-bwe" firstAttribute="centerX" secondItem="sjm-EN-iff" secondAttribute="centerX" id="eYS-TW-d71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpJ-Bh-Kje"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="4KX-Kv-bwe" id="FRx-vI-jNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDr-uu-gda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NQN-yn-B6s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="5.3571428571428568"/>
        </scene>
    </scenes>
</document>
